{
  "name": "gatsby-gallery-site",
  "private": true,
  "description": "Portrait photographer website",
  "version": "0.1.0",
  "author": "Dan Govan <daniel.govan@gmail.com>",
  "resolutions": {
    "source-map": "^0.8.0-beta.0"
  },
  "dependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@chakra-ui/react": "^2.3.7",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^44.0.2",
    "firebase": "^9.13.0",
    "formik": "^2.2.9",
    "framer-motion": "^7.6.6",
    "gatsby": "^4.24.1",
    "gatsby-plugin-gatsby-cloud": "4",
    "gatsby-plugin-google-gtag": "^4.24.0",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-prettier-eslint": "^1.0.6",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sharp-exif": "^1.0.4",
    "gatsby-plugin-styled-components": "^5.24.0",
    "gatsby-remark-images": "^3.11.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "mapbox-gl": "^2.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-google-recaptcha-v3": "^1.10.0",
    "react-icons": "^4.1.0",
    "react-map-gl": "^7.0.20",
    "react-medium-image-zoom": "^5.1.2",
    "react-use-measure": "^2.1.1",
    "source-map": "^0.8.0-beta.0",
    "usehooks-ts": "^2.9.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@chakra-ui/storybook-addon": "^4.0.12",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-docs": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "babel-loader": "^8.3.0",
    "eslint-plugin-storybook": "^0.6.7",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "keywords": [
    "gatsby",
    "gallery",
    "showcase"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "npx eslint '**/*'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielGovan/gatsby-gallery-site"
  },
  "packageManager": "yarn@3.2.4"
}
